<!DOCTYPE html>
<html>

<head>
    <title>Font JURASSIC PARK</title>
    <style>
        @font-face {
            font-family: 'Jurassic Park';
            font-style: normal;
            font-weight: normal;
            src: local('Jurassic Park'), url('Jurassic Park.woff') format('woff');
        }

        * {
            margin-top: 0;
            padding: 0;
        }

        body {
            background: black;
            font-family: 'Jurassic Park', sans-serif;
            font-size: 40px;
        }


        h1 {
            margin-top: 250px;
            text-align: center;
            font-weight: 50;
            font-family: 'Jurassic Park';
            font-size: 150px;
            background: rgb(217, 83, 22);
            background: linear-gradient(rgba(217, 83, 22, 1) 40%, rgba(250, 250, 250, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h1>JURASSIC PARK</h1>

</html>